[33mcommit 032c919eb7f9963e5ba848310b6ade4560790e68[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 0552ad7 453d616
Author: Pablo Zallio <pablozallioweb@gmail.com>
Date:   Tue Mar 26 18:58:15 2024 +0100

    Merge branch 'login'

[33mcommit 453d616eea4d5ea76820db89191c25d1fb9149b3[m
Author: Pablo Zallio <pablozallioweb@gmail.com>
Date:   Tue Mar 26 18:53:26 2024 +0100

    Comit corregido

[33mcommit 0552ad7fa8eb5692b00c9ba02577a518f2055a9b[m
Author: Pablo Zallio <pablozallioweb@gmail.com>
Date:   Tue Mar 26 18:47:21 2024 +0100

    h4 en index

[33mcommit 2d27bb249cb74028928dcdd179700767b3cab9cf[m
Author: Pablo Zallio <pablozallioweb@gmail.com>
Date:   Tue Mar 26 18:45:56 2024 +0100

    Agregando console a login

[33mcommit fa1b20001222c1994676a0beaa77b8b12bb472d0[m
Merge: 083cb05 768524e
Author: Pablo Zallio <pablozallioweb@gmail.com>
Date:   Tue Mar 26 18:30:34 2024 +0100

    Merge branch 'main' into login

[33mcommit 768524e89bf989a32f1980fcc20056213c0a3d30[m
Author: Pablo Zallio <pablozallioweb@gmail.com>
Date:   Tue Mar 26 18:26:01 2024 +0100

    Agregando texto despues de login

[33mcommit 083cb0556827a46431a01de49afa4a0bcd8390b0[m
Author: Pablo Zallio <pablozallioweb@gmail.com>
Date:   Tue Mar 26 18:20:46 2024 +0100

    primer commit en rama login

[33mcommit 4dac8297373e8d8da17d347ba123151611304cd6[m
Author: Pablo Zallio <pablozallioweb@gmail.com>
Date:   Tue Mar 26 18:11:46 2024 +0100

    Agregando es un H3

[33mcommit d957eabc0b5b13d420f1095668386eab7554a320[m[33m ([m[1;33mtag: version_1[m[33m)[m
Author: Pablo Zallio <pablozallioweb@gmail.com>
Date:   Tue Mar 26 17:16:54 2024 +0100

    Añadiendo .gitignore

[33mcommit d49c653e9b14262a63a0bbee22499737dfa6ca98[m
Author: Pablo Zallio <pablozallioweb@gmail.com>
Date:   Tue Mar 26 17:07:19 2024 +0100

    Agregando texto a index.html

[33mcommit 4609fc82ccda218d9281178d8910c0d9a9e74f70[m
Author: Pablo Zallio <pablozallioweb@gmail.com>
Date:   Tue Mar 26 16:57:33 2024 +0100

    Añadiendo hoja de estilo y modificando titulo

[33mcommit 725dbd7ff94155f5b256cd44148e483ec83abfa1[m
Author: Pablo Zallio <pablozallioweb@gmail.com>
Date:   Tue Mar 26 16:49:21 2024 +0100

    Este es mi primer commit
